<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".Ciudad">

    <EditText
        android:id="@+id/text_direccion"
        android:layout_width="366dp"
        android:layout_height="52dp"
        android:layout_marginTop="292dp"
        android:ems="10"
        android:hint="Direccion_Page"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/text_puerto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_puerto"
        app:layout_constraintTop_toBottomOf="@+id/text_puerto" />

    <EditText
        android:id="@+id/text_imagen"
        android:layout_width="366dp"
        android:layout_height="52dp"
        android:layout_marginTop="220dp"
        android:ems="10"
        android:hint="Link Imagen"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/text_puerto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_puerto"
        app:layout_constraintTop_toBottomOf="@+id/text_puerto" />

    <EditText
        android:id="@+id/text_habitaciones"
        android:layout_width="366dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Nro. Habitantes"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/text_nombreCiudad"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_nombreCiudad"
        app:layout_constraintTop_toBottomOf="@+id/text_nombreCiudad" />

    <EditText
        android:id="@+id/text_latitud"
        android:layout_width="366dp"
        android:layout_height="52dp"
        android:layout_marginTop="272dp"
        android:ems="10"
        android:hint="Latitud"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/text_nombreCiudad"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_nombreCiudad"
        app:layout_constraintTop_toBottomOf="@+id/text_nombreCiudad" />

    <EditText
        android:id="@+id/text_longitud"
        android:layout_width="366dp"
        android:layout_height="52dp"
        android:layout_marginTop="204dp"
        android:ems="10"
        android:hint="Longitud"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/text_nombreCiudad"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_nombreCiudad"
        app:layout_constraintTop_toBottomOf="@+id/text_nombreCiudad" />

    <EditText
        android:id="@+id/text_alcalde"
        android:layout_width="366dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Alcalde"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/text_puerto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_puerto"
        app:layout_constraintTop_toBottomOf="@+id/text_puerto" />

    <EditText
        android:id="@+id/text_puerto"
        android:layout_width="366dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Puerto"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/text_habitaciones"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_habitaciones"
        app:layout_constraintTop_toBottomOf="@+id/text_habitaciones" />

    <EditText
        android:id="@+id/text_nombreCiudad"
        android:layout_width="366dp"
        android:layout_height="52dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="Nombre Ciudad"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_verCiudad"
        android:layout_width="124dp"
        android:layout_height="47dp"
        android:layout_marginTop="368dp"
        android:background="#FFC107"
        android:text="Ver Ciudades"
        app:layout_constraintEnd_toEndOf="@+id/text_alcalde"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toEndOf="@+id/btn_guardarCiudad"
        app:layout_constraintTop_toBottomOf="@+id/text_alcalde" />

    <Button
        android:id="@+id/btn_guardarCiudad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="368dp"
        android:background="#FFC107"
        android:text="Guardar"
        app:layout_constraintEnd_toEndOf="@+id/text_alcalde"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_alcalde"
        app:layout_constraintTop_toBottomOf="@+id/text_alcalde" />

    <TextView
        android:id="@+id/txPrincipal"
        android:layout_width="209dp"
        android:layout_height="36dp"
        android:text="PRINCIPAL"
        android:textAlignment="center"
        android:textColor="#FFC107"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/text_nombreCiudad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235" />

    <Button
        android:id="@+id/btn_deleteC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="368dp"
        android:background="#FFC107"
        android:text="ELIMINAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintStart_toEndOf="@+id/btn_guardarCiudad"
        app:layout_constraintTop_toBottomOf="@+id/text_alcalde" />

</androidx.constraintlayout.widget.ConstraintLayout>