<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CicloVida">

    <Button
        android:id="@+id/btn_anadir"
        android:layout_width="217dp"
        android:layout_height="59dp"
        android:layout_marginTop="12dp"
        android:text="AÑADIR"
        app:layout_constraintEnd_toEndOf="@+id/tv_numero"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/tv_numero"
        app:layout_constraintTop_toBottomOf="@+id/tv_numero" />

    <TextView
        android:id="@+id/tv_numero"
        android:layout_width="140dp"
        android:layout_height="57dp"
        android:layout_marginTop="184dp"
        android:text="NO TIENE VALORES "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>